<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">

  <title>Irji - Homepage</title>

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Others
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/contact/">Contact</a></li>
                  <li><a class="dropdown-item" href="/gallery/">Gallery</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/sosmed/">Sosmed</a></li>
                </ul>
              </li>
            </ul>
         
          </div> -->

    </div>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#aboutme">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Others
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#skills">Skills</a></li>
            <li><a class="dropdown-item" href="#project">Project</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="/sosmed/">Sosmed</a></li>
          </ul>
        </li>
      </ul>

    </div>
  </nav>

  <!-- Section Body -->
  <section class="first-section">
    <div class="nama">
      <h1>Irji Syahrul</h1>
      <h3>Student of Telkom University</h3>
    </div>

    <div class="profilePicture">
      <img src="gambar/ace1a157-7418-467b-9dec-d43c3a92326e_removalai_preview.png" class="gambar" width="600" height="400">
    </div>
  </section>

  <section class="second-section">
    <div class="about-me" id="aboutme">
      <h1>About Me</h1>
      <p class="deskripsi-about-me">
        Hello! My name is Irji Syahrul,
        and I am a Software Engineer in front-end web development with over 2 years of experience in the industry.
        I have a deep passion for web development and i always keen to create engaging and responsive user interfaces.
        As a software engineer, I am required to think critically, solve problems, and stay updated with the digital
        world.
      </p>
    </div>
  </section>

  <section class="container-skill" id="skills">

    <div class="judulSkill">
      <h2>My skills</h2>
      <a href=""></a>
    </div>
<div class="skill">
    <div class="gallery">
      <div class="gallery-item">
        <a target="_blank" href="img_5terre.jpg">
          <img src="gambar/icons8-html-240.png" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">HTML</div>
      </div>

      <div class="gallery-item">
        <a target="_blank" href="img_5terre.jpg">
          <img src="gambar/icons8-css-240.png" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">CSS</div>
      </div>

      <div class="gallery-item">
        <a target="_blank" href="img_5terre.jpg">
          <img src="gambar/icons8-javascript-240.png" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Javascript</div>
      </div>

      <div class="gallery-item">
        <a target="_blank" href="img_5terre.jpg">
          <img src="gambar/icons8-flutter-240.png" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Flutter</div>
      </div>

      <div class="gallery-item">
        <a target="_blank" href="img_5terre.jpg">
          <img src="gambar/icons8-mysql-240.png" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">MySql</div>
      </div>

      <div class="gallery-item">
        <a target="_blank" href="img_5terre.jpg">
          <img src="gambar/icons8-figma-240.png" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Figma</div>
      </div>
    </div>
  </div>
  </section>

  <section class="third-section" id="project">
    <div class="judulthird-section">
      <h2>Feature Works</h2>
      <a href="https://github.com/IrjiSyahrul?tab=repositories">Github</a>
    </div>

<div class="container-section">
    <div class="card">
      <div class="card-content">
        <img src="gambar/logo-rekanpabrik.jpeg" width="600" height="400">
        <h3>Rekan Pabrik</h3>
        <span>Mobile Application</span>
        <p>Worked on "Rekan Pabrik" project as a Frontend Mobile Developer using Flutter</p>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <img src="gambar/IMG_2525n.jpg" width="600" height="400">
        <h3>Rekan Pabrik</h3>
        <span>Mobile Application</span>
        <p>Rekan Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe ab ipsum veritatis sit,
          temporibus, nam quisquam ratione quasi in eum ipsa veniam rerum ut velit odio cupiditate quod. Labore,
          consequatur!</p>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <img src="gambar/IMG_2525n.jpg" width="600" height="400">
        <h3>Rekan Pabrik</h3>
        <span>Mobile Application</span>
        <p>Rekan Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe ab ipsum veritatis sit,
          temporibus, nam quisquam ratione quasi in eum ipsa veniam rerum ut velit odio cupiditate quod. Labore,
          consequatur!</p>
      </div>
    </div>
  </div>
  </section>


  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>COLORLIB.COM</h3>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
        <a href="#" style="color: #f0f0f0; text-decoration: none;">read more →</a>
      </div>
      <div class="footer-section">
        <h3>Discover</h3>
        <ul>
          <li><a href="#">Buy & Sell</a></li>
          <li><a href="#">Merchant</a></li>
          <li><a href="#">Giving back</a></li>
          <li><a href="#">Help & Support</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>About</h3>
        <ul>
          <li><a href="#">Staff</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Resources</h3>
        <ul>
          <li><a href="#">Security</a></li>
          <li><a href="#">Global</a></li>
          <li><a href="#">Charts</a></li>
          <li><a href="#">Privacy</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Social</h3>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Googleplus</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="partners">
        <span>Our Partner:</span>
        <span><a href="#">Company 01</a></span>
        <span><a href="#">Company 02</a></span>
        <span><a href="#">Company 03</a></span>
        <span><a href="#">Company 04</a></span>
        <span><a href="#">Company 05</a></span>
        <span><a href="#">Company 06</a></span>
        <a href="#" style="margin-left: 10px;">See All →</a>
      </div>
      <p>Copyright ©2024 All rights reserved | This template is made with ❤ by Colorlib.com</p>
      <p><a href="#">Terms</a> | <a href="#">Privacy</a> | <a href="#">Compliances</a></p>
    </div>
  </footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>